body {
    background-color: #fafafa;
}

#app {
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: #2c3e50;
    height: 100vh;
    width: 100%;
}

.uk-button {
    text-transform: none;
}

.codedoct-card {
    border-radius: 10px;
    box-shadow: 0 2px 20px #00000014;
}
